{
  "name": "ExtraNet",
  "version": "1.0.0",
  "description": "An Iranian tool to bypass the country's restrictions",
  "author": "MohamaadFg",
  "manifest_version": 3,
  "permissions": ["tabs", "proxy", "storage", "scripting"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "./icon/128.png",
      "48": "./icon/48.png",
      "32": "./icon/32.png",
      "16": "./icon/16.png"
    }
  },
  "icons": {
    "128": "./icon/128.png",
    "48": "./icon/48.png",
    "32": "./icon/32.png",
    "16": "./icon/16.png"
  }
}
